
# biomedicus paths, may either be relative against biomedicus.path.home or absolute
# below are the defaults
# path.data=data/
# path.desc=desc/

# path may either be relative to the data directory or an absolute path.
tnt.model.path=tnt/tnt-model.ser
tnt.beam.threshold=2.0

normalization.lexicon.path=normalization/lexicon.yml
normalization.fallback.path=normalization/fallbackLexicon.yml

concepts.dictionary.path=concepts/concepts.yml
concepts.types.path=concepts/types.yml
