
# biomedicus paths, may either be relative against biomedicus.path.home or absolute
# below are the defaults
# path.data=data/
# path.desc=desc/

# path may either be relative to the data directory or an absolute path.
vocabulary.wordIndex.path=vocabulary/words.txt
vocabulary.normIndex.path=vocabulary/norms.txt

tnt.trigram.path=tnt/trigram.yml
tnt.word.path=tnt/words/
tnt.beam.threshold=2.0

normalization.lexicon.path=normalization/lexicon.yml
normalization.fallback.path=normalization/fallbackLexicon.yml

acronym.alignmentModel.path=acronym/alignment.yml
acronym.vectorSpace.path=acronym/vectorSpace.yml
acronym.senseMap.path=acronym/senseMap.yml
acronym.acronymExpansions.path=acronym/acronymExpansions.yml
acronym.orthographicModel.path=acronym/orthographicModel.yml

semanticNetwork.srdef.path=semnetwork/SRDEF
semanticNetwork.semgroups.path=semnetwork/SemGroups.txt

concepts.phrases.path=concepts/phrases.yml
concepts.suisToCUIs.path=concepts/suiCUIs.yml
concepts.norms.path=concepts/norms.txt
concepts.types.path=concepts/tuis.yml
