
# biomedicus paths, may either be relative against biomedicus.path.home or absolute
# below are the defaults
# path.data=data/
# path.desc=desc/

# path may either be relative to the data directory or an absolute path.
tnt.trigram.path=tnt/trigram.yml
tnt.word.path=tnt/words/
tnt.beam.threshold=2.0

normalization.lexicon.path=normalization/lexicon.yml
normalization.fallback.path=normalization/fallbackLexicon.yml

concepts.dictionary.path=concepts/concepts.yml
concepts.types.path=concepts/types.yml

acronym.acronymModel.path=acronym/acronymModel.yml
acronym.orthographicModel.path=acronym/orthographicModel.yml

acronym.training.expansionMap.path=acronym/acronymExpansions.txt
acronym.training.uniqueIdMap.path=acronym/acronymSenseIds.txt
acronym.training.longforms.path=acronym/longforms.txt
